[tox]
envlist = py26,py27,pep8,functest,ksfunctest
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external netifaces --allow-insecure netifaces -U {opts} {packages}
whitelist_externals=bash
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps =
  https://launchpad.net/gluster-swift/icehouse/1.13.0/+download/swift-1.13.0.tar.gz
  --download-cache={homedir}/.pipcache
  -r{toxinidir}/tools/test-requires
  -r{toxinidir}/tools/requirements.txt
changedir = {toxinidir}/test/unit
commands = nosetests -v --exe --with-xunit --with-coverage --cover-package gluster --cover-erase --cover-xml --cover-html --cover-branches --with-html-output {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:functest]
changedir = {toxinidir}
commands = bash tools/functional_tests.sh
    bash tools/gswauth_functional_tests.sh

[testenv:ksfunctest]
changedir = {toxinidir}
commands = bash tools/keystone_functional_tests.sh

[testenv:swfunctest]
changedir = {toxinidir}
commands = bash tools/swkrbath_functional_tests.sh

[testenv:pep8]
deps =
  --download-cache={homedir}/.pipcache
  -r{toxinidir}/tools/test-requires
changedir = {toxinidir}
commands =
  flake8
  flake8 gluster test

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands =
changedir = {toxinidir}

[testenv:run]
changedir = {toxinidir}
commands = bash tools/tox_run.sh

[testenv:travisci]
changedir = {toxinidir}
commands = bash tools/travisci_functional_tests.sh

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
